<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddlers Ferry interactive map</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 10px;
            display: flex;
            height: calc(100% - 20px);
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        main {
            height: 100%;
            width: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        div.leaflet-popup-content-wrapper {
            border-radius: 0;
            box-shadow: none;
            background-color: #f5f5f5;
            border: 4px solid black;
        }

        .leaflet-container a.leaflet-popup-close-button {
            top: 5px !important;
            right: 5px !important;
        }

        a.leaflet-popup-close-button span {
            color: black;
            font-weight: bold;
            font-size: 1.5rem;
        }

        div.leaflet-popup-tip {
            background-color: black;
            box-shadow: none;
        }

        div.leaflet-popup-content {
            font-family: 'Avenir Next LT Pro', 'Avenir Next', 'Avenir', 'Futura', sans-serif;
            font-size: 1rem;
        }

        div.leaflet-popup-content b {
            display: block;
            font-family: 'Avenir Next LT Pro', 'Avenir Next', 'Avenir', 'Futura', sans-serif;
            text-transform: lowercase;
            font-size: 2rem;
            line-height: 1;
            margin-block-end: 5px;
        }

        div.leaflet-popup-content em {
            display: block;
            font-family: 'Avenir Next LT Pro', 'Avenir Next', 'Avenir', 'Futura', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1;
            margin-block-start: 5px;
        }


        div.leaflet-popup-content img {
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script type="text/javascript" src="Leaflet.Coordinates-0.1.5.min.js"></script>
    <link rel="stylesheet" href="Leaflet.Coordinates-0.1.5.css">
</head>

<body>
    <header>
        <h1>Fiddlers Ferry</h1>
    </header>
    <main>
        <div id="map"></div>
    </main>
</body>
<script> // Initialise map
    var map = L.map('map', {
        crs: L.CRS.Simple
    })
    var bounds = [[-490, -1000], [490, 1000]];
    var image = L.imageOverlay('map.svg', bounds).addTo(map);
    map.fitBounds(bounds);
    map.setMaxBounds(bounds);

    //var turbineHall = L.polygon([[188, -662], [43, -662], [43, -434], [188, -434]], { color: 'transparent' }).addTo(map).bindPopup("<b>Turbine Hall</b>The central hub of everything at Fiddlers Ferry.");
    var galleryOne = L.polygon([[133, -654], [96, -654], [96, -618], [133, -618]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d56114;'>Gallery One</b>Queer people have always existed, even if for most of history their contributions have been ignored, In this gallery, we highlight the hidden stories of LGBTQ+ people at work.<em>Turbine hall, Floor 0</em>")
    var galleryTwo = L.polygon([[133, -611], [96, -611], [96, -575], [133, -575]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#f298b0;'>Gallery Two</b>The lives of LGBTQ+ people often have an undercurrent of resistance. In this gallery, movements against homophobia and transphobia present historic and contemporary art.<em>Turbine hall, Floor 1</em>")
    var fiddlersFerryHistory = L.polygon([[133, -569], [96, -569], [96, -531], [133, -531]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#863a20;'>Fiddlers Ferry History</b>The power station spent the first four decades of its life providing electricity to the North West. Now, after the rebirth, we pay tribute to what the site meant to everyone.<em>Turbine hall, Floor 1</em>")
    var fiddlersFerryHistory = L.polygon([[133, -526], [96, -526], [96, -489], [133, -489]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#76777b;'>The Warrington and Widnes Galleries</b>While LGBTQ+ people often flock to big cities to live their lives, this gallery tells the story of queer life in the towns and villages up and down the land over the last 500 years.<em>Turbine hall, Floor 2</em>")
    var conferenceCentre = L.polygon([[133, -482], [96, -482], [96, -445], [133, -445]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Conference Centre</b>A space for community events - available to hire to meet and gather.<em>Turbine hall, Floor 1</em>")
    var cinema = L.polygon([[88, -654], [51, -654], [51, -618], [88, -618]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Cinema</b>Six screens showing queer films.<em>Turbine hall, Floor 2</em>")
    var exhibitionHall = L.polygon([[88, -611], [51, -611], [51, -575], [88, -575]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Exhibition Hall</b>Shows and events held in the former boiler room.<em>Turbine hall, Floor 2</em>")
    var giftShop = L.polygon([[83, -561], [54, -561], [54, -535], [83, -535]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Gift Shop</b>Souvenirs, postcards, gifts, books, and other Fiddlers Ferry and general queer paraphenilia. <em>Turbine hall, Floor 0</em>")
    var thToilets = L.polygon([[83, -519], [54, -519], [54, -496], [83, -496]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Toilets</b><em>Turbine hall, Floors 0, 1, 2</em>")
    var thToilets = L.polygon([[83, -478], [54, -478], [54, -450], [83, -450]], { color: 'transparent' }).addTo(map).bindPopup("<b style='color:#d20072;'>Lost Property</b><em>Turbine hall, Floor 0</em>")


    map.on('click', function (e) {
        console.log(e.latlng.lat, e.latlng.lng);


    });

</script>

</html>